#MyEclipse Usage Data
#Thu Nov 28 18:26:31 IST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=67
view/org.eclipse.wst.server.ui.ServersView=96
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=28 Nov, 2019 12\:56\:31 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=3
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
view/org.eclipse.ui.internal.introview=3
misc/workspace_hash=-258443402
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=66
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=41
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=79
misc/period=31468366
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
view/org.eclipse.ui.navigator.ProjectExplorer=58
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=18
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=22
editor/org.eclipse.m2e.editor.MavenPomEditor=23
