url=jdbc:mysql://localhost:3306/ust_db
user=root
password=root
selectQuery=select * from employee_info
driverPath=com.mysql.jdbc.Driver
deleteQuery=delete from employee_info where eId=?
updateQuery=update employee_info set eName=?, eSalary=?, eGender=? where eId=?
insertQuery=insert into employee_info values(?,?,?,?) 